{
  "private": true,
  "workspaces": ["core", "apps/shell", "apps/landing", "layouts/top-left", "modules/webview", "modules/oauth-badge", "modules/template", "modules/markdown-viewer"],
  "scripts": {
    "reset": "tsx scripts/reset-local.ts",
    "compose:up": "podman compose up -d",
    "compose:down": "podman compose down",
    "seed": "tsx scripts/seed-local.ts",
    "publish:local": "tsx scripts/publish-module.ts --local",
    "publish": "tsx scripts/publish-module.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.943.0",
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/credential-providers": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0"
  }
}
