{
  "name": "module-task-tracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "jsl": {
    "displayName": "Task Tracker",
    "category": "component",
    "pickerGroup": "Productivity",
    "description": "Project task list with assignments, notes, attachments, filtering, and portable task import/export"
  },
  "scripts": {
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.943.0",
    "@aws-sdk/lib-dynamodb": "^3.943.0",
    "module-core": "*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
